# Fashion_E_Commerce

./: .gitignore  docker-compose.yml  hkt_shop.sql
.github/workflows/: ci.yml  deploy.yml
hkt-be/: package-lock.json
hkt-be/admin-service/: Dockerfile  pom.xml
hkt-be/admin-service/src/main/java/fit/iuh/adminservice/: AdminServiceApplication.java
hkt-be/admin-service/src/main/java/fit/iuh/adminservice/configuration/: ApplicationInitConfig.java  AuthenticationEntryPoint.java  JwtUtil.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java
hkt-be/admin-service/src/main/java/fit/iuh/adminservice/controller/: AccountController.java  AddressController.java  AdminChatController.java  AuthenticationController.java  CategoryController.java  CustomerController.java  CustomerTradingController.java  InvoiceController.java  OrderController.java  ProductController.java  RevenueForecastController.java
hkt-be/admin-service/src/main/java/fit/iuh/adminservice/dto/ResetPassword/: ForgotPasswordRequest.java  ResetPasswordRequest.java
hkt-be/admin-service/src/main/java/fit/iuh/adminservice/dto/prediction/: ForecastMetricsDTO.java  ForecastPeriod.java  ForecastPointDTO.java  ForecastRequestDTO.java  ForecastResponseDTO.java  ForecastResult.java  RevenueDataPoint.java  SeasonalAnalysisDTO.java  SeasonalFactorDTO.java  TimeSeriesData.java  TrendAnalysisDTO.java
hkt-be/admin-service/src/main/java/fit/iuh/adminservice/dto/request/: AccountRequest.java  AddItemRequest.java  AddressRequest.java  AuthenticationRequest.java  CartDetailRequest.java  CartRequest.java  CartUpdateRequest.java  CategoryRequest.java  CreateInvoiceRequest.java  CustomerRequest.java  CustomerTradingRequest.java  CustomerUpdateRequest.java  IntrospectRequest.java  MeetingRequest.java  OrderRequest.java  ProductRequest.java  SizeDetailRequest.java  SizeRequest.java  UpdateOrderStatusRequest.java
hkt-be/admin-service/src/main/java/fit/iuh/adminservice/dto/response/: AccountResponse.java  AddressResponse.java  ApiResponse.java  AuthenticationResponse.java  CartDetailResponse.java  CartResponse.java  CategoryResponse.java  CategoryRevenueResponse.java  CustomerResponse.java  CustomerTradingResponse.java  DailyStatisticResponse.java  DetailedOrderResponse.java  IntrospectResponse.java  InvoiceResponse.java  OrderDetailResponse.java  OrderResponse.java  PaymentStatisticResponse.java  ProductResponse.java  RegionStatisticResponse.java  RevenueResponse.java  TimeSlotStatisticResponse.java  TopProductResponse.java
hkt-be/admin-service/src/main/java/fit/iuh/adminservice/entities/: Account.java  Address.java  Cart.java  CartDetail.java  Category.java  Customer.java  CustomerTrading.java  Invoice.java  Order.java  OrderDetail.java  Product.java  Size.java  SizeDetail.java  WishList.java  WishListDetail.java
hkt-be/admin-service/src/main/java/fit/iuh/adminservice/enums/: Gender.java  PaymentMethod.java  Role.java  SizeName.java  Status.java  StatusLogin.java  StatusOrdering.java  StatusPayment.java
hkt-be/admin-service/src/main/java/fit/iuh/adminservice/event/: CacheEvictPublisher.java
hkt-be/admin-service/src/main/java/fit/iuh/adminservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
hkt-be/admin-service/src/main/java/fit/iuh/adminservice/mapper/: AccountMapper.java  AddressMapper.java  CartDetailMapper.java  CartMapper.java  CustomerMapper.java  CustomerTradingMapper.java  InvoiceMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java
hkt-be/admin-service/src/main/java/fit/iuh/adminservice/prediction/: ARIMAForecaster.java  ExponentialSmoothingForecaster.java  ForecastAlgorithm.java  PolynomialRegressionForecaster.java  WeightedMovingAverageForecaster.java
hkt-be/admin-service/src/main/java/fit/iuh/adminservice/repository/: AccountRepository.java  AddressRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  CustomerTradingRepository.java  InvoiceRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  SizeDetailRepository.java  SizeRepository.java
hkt-be/admin-service/src/main/java/fit/iuh/adminservice/service/: AccountService.java  AddressService.java  AuthenticationService.java  CartDetailService.java  CartService.java  CategoryService.java  CustomerService.java  CustomerTradingService.java  EmailService.java  GeminiService.java  GoogleCalendarService.java  InvoiceService.java  JwtService.java  OrderService.java  ProductCacheService.java  ProductService.java  RevenueForecastService.java
hkt-be/admin-service/src/main/resources/: application.yaml
hkt-be/admin-service/src/test/java/fit/iuh/adminservice/: AdminServiceApplicationTests.java
hkt-be/analytics-service/: pom.xml
hkt-be/api-gateway/: Dockerfile  pom.xml
hkt-be/cart-service/: Dockerfile  pom.xml
hkt-be/chat-service/: Dockerfile  docker-compose.yml  pom.xml
hkt-be/chat-service/qdrant_data/: raft_state.json
hkt-be/eureka-server/: Dockerfile  pom.xml
hkt-be/order-service/: Dockerfile  pom.xml
hkt-be/payment-service/: pom.xml
hkt-be/product-service/: Dockerfile  pom.xml
hkt-be/user-service/: .env.example  Dockerfile  package-lock.json  package.json  pom.xml
hkt-be/user-service/src/: app.js  server.js
hkt-be/wishlist-service/: Dockerfile  pom.xml
hkt-fe/: .env  Dockerfile  index.html  package-lock.json  package.json
hkt-fe/src/: App.jsx  main.jsx
hkt-fe/src/components/: AdminChatBot.jsx  ChatBot.jsx  Contact.jsx  Footer.jsx  Header.jsx  ProductCard.jsx  UserOnlyRoute.jsx  WishListSelector.jsx
hkt-fe/src/pages/: AboutUs.jsx  Cart.jsx  Checkout.jsx  ComparePage.jsx  ForgetPassword.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Order.jsx  Policy.jsx  Product.jsx  ProductDetail.jsx  Profile.jsx  QrPayment.jsx  Register.jsx  ResetPassword.jsx  WishList.jsx  WishListDetail.jsx
hkt-fe/src/services/: account.service.js  (+4 more)
init_db/: init_db.sql
monitoring/: prometheus.yml
ollama_data/: id_ed25519  id_ed25519.pub
qdrant_data/: raft_state.json
(+490 files in other folders)
